{
  "version": "2.0.1",
  "notes": "Additional hotkeys. Fix height calculation.",
  "pub_date": "2023-08-26T04:30:42.914Z",
  "platforms": {
    "darwin-aarch64": {
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVSUnhQYzVBUkxPanZ6bFhnWncySkR1Rmp3TWhndFEzbi9WMFdnOGpkSEljWFZTdXVaZGZjZzloRktxY3IrVzhVUlB2NGNhNmxmZUxMbHVmQXVtcXB4TnhYQzh0ZktHaHc4PQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNjkzMDIzODA2CWZpbGU6SEJWaWV3LmFwcC50YXIuZ3oKMklIUHFlYUszSWlmNHErQTR0ZEliSzM1b3YwdlU1RlVHR3o0Z0V4Q3hDZ3hMM0lBTjRzYWRKN3MrRDRha0lObHRCeXN6dzJXTHhreGtaa3dUbWlLQXc9PQo=",
      "url": "https://github.com/notanaccent/hbview2-release/releases/download/v2.0.1/HBView_aarch64.app.tar.gz"
    },
    "windows-x86_64": {
      "signature": "dW50cnVzdGVkIGNvbW1lbnQ6IHNpZ25hdHVyZSBmcm9tIHRhdXJpIHNlY3JldCBrZXkKUlVSUnhQYzVBUkxPam9jb3pWeVc0elhOUFh0SktxRGtNQThaRzB5blNpZncrOG5Sc2luS21sZ1k2MU44cWkyQS96cGNnYnNMUDRFNVhtWTFucUljOFhtWFpma3o0NVRkM1FFPQp0cnVzdGVkIGNvbW1lbnQ6IHRpbWVzdGFtcDoxNjkzMDI0MjMwCWZpbGU6SEJWaWV3XzIuMC4xX3g2NF9lbi1VUy5tc2kuemlwCjJ6RUR1c1R1N0VRMmRPMDR0QlQ5Y3U2L2I4MjkxYkpEYTFkYnRyUnJwOEJJN09OMFlEZGpkNXBMTGMvbDEzTUVMNHMrRk9NMUVyalNxakZmd2VodENBPT0K",
      "url": "https://github.com/notanaccent/hbview2-release/releases/download/v2.0.1/HBView_2.0.1_x64_en-US.msi.zip"
    }
  }
}